{
  "name": "dev",
  "dockerComposeFile": "compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "postCreateCommand": "npm install -g @anthropic-ai/claude-code @openai/codex && sudo apt-get update && sudo apt-get install -y git-delta zsh-autosuggestions zsh-syntax-highlighting"
}
